{
  "name": "perennial-leagues",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tanstack/react-table": "^8.20.6",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.1.0",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "next": "^15.0.4",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.8.3",
    "react-swipeable": "^7.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/nextjs": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-plugin-storybook": "^0.11.2",
    "storybook": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
